<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11A149"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.SumFragment">

    <EditText
        android:id="@+id/etfirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENter the First Number"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/etSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENter the second Number"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btnSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Sum"
        android:textColor="@color/white"
        />
</LinearLayout>