<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FF33"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.AreaFragment">


    <EditText
        android:id="@+id/etRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Radius "
        android:textColor="@color/white"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btnArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Area"
        android:textColor="@color/white"
        />

</LinearLayout>